BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2015  10:03:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj TO .\Object\gpio_int PRINT (.\lst\gpio_int.m51) RAMSI
>> ZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Object\gpio_int (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0041H     UNIT         ?PR?GPINT1_IRQ?MAIN
            CODE    0047H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0061H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0075H     000CH     UNIT         ?PR?IO_INIT?MAIN
            CODE    0081H     000CH     UNIT         ?C_C51STARTUP
            CODE    008DH     000AH     UNIT         ?PR?GPINT1_INIT?MAIN
            CODE    0097H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Object\gpio_int (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?GPINT1_IRQ?MAIN
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_DELAY_US?HAL_DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?GPINT1_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2015  10:03:28  PAGE 2




SYMBOL TABLE OF MODULE:  .\Object\gpio_int (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        GPINT1_IRQ
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0075H         PUBLIC        IO_Init
  C:0097H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0088H         PUBLIC        TCON
  C:008DH         PUBLIC        GPINT1_init
  D:00A6H         PUBLIC        INTEXP
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IO_INIT
  C:0075H         LINE#         47
  C:0075H         LINE#         48
  C:0075H         LINE#         49
  C:0078H         LINE#         50
  C:007AH         LINE#         52
  C:007DH         LINE#         53
  C:0080H         LINE#         54
  -------         ENDPROC       IO_INIT
  -------         PROC          GPINT1_INIT
  C:008DH         LINE#         61
  C:008DH         LINE#         62
  C:008DH         LINE#         63
  C:0090H         LINE#         64
  C:0093H         LINE#         65
  C:0096H         LINE#         66
  -------         ENDPROC       GPINT1_INIT
  -------         PROC          MAIN
  C:0097H         LINE#         72
  C:0097H         LINE#         73
  C:0097H         LINE#         74
  C:009AH         LINE#         75
  C:009DH         LINE#         76
  C:009FH         LINE#         78
  C:009FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2015  10:03:28  PAGE 3


  C:009FH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          GPINT1_IRQ
  C:0006H         LINE#         88
  C:0023H         LINE#         90
  C:0025H         LINE#         91
  C:002CH         LINE#         92
  -------         ENDPROC       GPINT1_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0061H         PUBLIC        _delay_ms
  C:0052H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0052H         LINE#         37
  C:0052H         LINE#         38
  C:0052H         LINE#         40
  C:0052H         LINE#         41
  C:0053H         LINE#         42
  C:0054H         LINE#         43
  C:0055H         LINE#         44
  C:0056H         LINE#         45
  C:0057H         LINE#         46
  C:0060H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0061H         LINE#         49
  C:0065H         LINE#         50
  C:0065H         LINE#         52
  C:0065H         LINE#         53
  C:0065H         LINE#         54
  C:0068H         LINE#         55
  C:0068H         LINE#         56
  C:006BH         LINE#         57
  C:0074H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

Program Size: data=9.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
