BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2015  09:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj, .\Object\hal_clk.obj, .\Object\hal_rng.obj, .\Object
>> \hal_uart.obj TO .\Object\rng PRINT (.\lst\rng.m51) RAMSIZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\hal_clk.obj (HAL_CLK)
  .\Object\hal_rng.obj (HAL_RNG)
  .\Object\hal_uart.obj (HAL_UART)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Object\rng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0040H     UNIT         ?ID?HAL_UART
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     UNIT         ?XD?HAL_UART
            XDATA   0006H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    001DH     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0063H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    0089H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    00D6H     004DH     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    0123H     003CH     UNIT         ?PR?_PUTHEXSTRING?MAIN
            CODE    015FH     0033H     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    0192H     002FH     UNIT         ?C?LIB_CODE
            CODE    01C1H     002BH     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
            CODE    01ECH     0022H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    020EH     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0222H     0013H     UNIT         ?PR?HAL_RNG_DATA_READY?HAL_RNG
            CODE    0235H     0012H     UNIT         ?CO?MAIN
            CODE    0247H     0011H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    0258H     0010H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0268H     000FH     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    0277H     000EH     UNIT         ?PR?IOINIT?MAIN
            CODE    0285H     000CH     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    0291H     000CH     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    029DH     000CH     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    02A9H     000CH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 2


            CODE    02B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    02C1H     000BH     UNIT         ?PR?_HAL_RNG_POWER_UP?HAL_RNG
            CODE    02CCH     000BH     UNIT         ?PR?_HAL_RNG_BIAS_CORR_ENABLE?HAL_RNG
            CODE    02D7H     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK
            CODE    02DDH     0006H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART
            CODE    02E3H     0003H     UNIT         ?PR?HAL_RNG_READ?HAL_RNG



OVERLAY MAP OF MODULE:   .\Object\rng (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  0006H    0001H
  +--> ?PR?IOINIT?MAIN
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?_HAL_RNG_BIAS_CORR_ENABLE?HAL_RNG
  +--> ?PR?_HAL_RNG_POWER_UP?HAL_RNG
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?HAL_RNG_DATA_READY?HAL_RNG
  +--> ?PR?HAL_RNG_READ?HAL_RNG
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?_PUTHEXSTRING?MAIN

?PR?_DELAY_MS?HAL_DELAY                        -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_PUTSTRING?MAIN                            0007H    0003H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?_PUTHEXSTRING?MAIN                         0007H    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART



SYMBOL TABLE OF MODULE:  .\Object\rng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0089H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 3


  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  C:015FH         PUBLIC        _PutString
  C:0277H         PUBLIC        IoInit
  C:0123H         PUBLIC        _PutHexString
  D:0093H         PUBLIC        P0DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IOINIT
  C:0277H         LINE#         50
  C:0277H         LINE#         51
  C:0277H         LINE#         52
  C:027AH         LINE#         53
  C:027DH         LINE#         54
  C:0280H         LINE#         55
  C:0282H         LINE#         56
  C:0284H         LINE#         57
  -------         ENDPROC       IOINIT
  -------         PROC          _PUTHEXSTRING
  X:0007H         SYMBOL        x
  -------         DO            
  X:0008H         SYMBOL        c
  -------         ENDDO         
  C:0123H         LINE#         64
  C:0128H         LINE#         65
  C:0128H         LINE#         68
  C:012EH         LINE#         69
  C:0133H         LINE#         70
  C:0138H         LINE#         72
  C:0142H         LINE#         74
  C:014AH         LINE#         75
  C:014FH         LINE#         76
  C:0154H         LINE#         78
  C:015EH         LINE#         79
  -------         ENDPROC       _PUTHEXSTRING
  -------         PROC          _PUTSTRING
  X:0007H         SYMBOL        s
  C:015FH         LINE#         85
  C:016AH         LINE#         86
  C:016AH         LINE#         87
  C:017AH         LINE#         88
  C:0191H         LINE#         89
  -------         ENDPROC       _PUTSTRING
  -------         PROC          MAIN
  -------         DO            
  X:0006H         SYMBOL        RngDat
  -------         ENDDO         
  C:0089H         LINE#         96
  C:0089H         LINE#         97
  C:0089H         LINE#         100
  C:008CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 4


  C:0091H         LINE#         104
  C:0097H         LINE#         107
  C:0099H         LINE#         108
  C:009EH         LINE#         109
  C:00A3H         LINE#         111
  C:00A3H         LINE#         112
  C:00A3H         LINE#         113
  C:00AAH         LINE#         114
  C:00ACH         LINE#         116
  C:00B2H         LINE#         117
  C:00B2H         LINE#         118
  C:00BAH         LINE#         119
  C:00C3H         LINE#         120
  C:00CBH         LINE#         121
  C:00D4H         LINE#         122
  C:00D4H         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020EH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000FH         LINE#         42
  C:0010H         LINE#         43
  C:0011H         LINE#         44
  C:0012H         LINE#         45
  C:0013H         LINE#         46
  C:001CH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:020EH         LINE#         49
  C:0212H         LINE#         50
  C:0212H         LINE#         52
  C:0212H         LINE#         53
  C:0212H         LINE#         54
  C:0215H         LINE#         55
  C:0215H         LINE#         56
  C:0218H         LINE#         57
  C:0221H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0291H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:0247H         PUBLIC        _hal_clk_set_input
  C:001DH         PUBLIC        hal_clklf_phase
  C:02D7H         PUBLIC        hal_clklf_ready
  C:0285H         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:0268H         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:029DH         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0258H         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0007H         SYMBOL        on
  C:0258H         LINE#         22
  C:0258H         LINE#         23
  C:0258H         LINE#         24
  C:025BH         LINE#         25
  C:025BH         LINE#         26
  C:0263H         LINE#         27
  C:0264H         LINE#         29
  C:0264H         LINE#         30
  C:0267H         LINE#         31
  C:0267H         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:0007H         SYMBOL        input
  C:0247H         LINE#         34
  C:0247H         LINE#         35
  C:0247H         LINE#         36
  C:0257H         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:0007H         SYMBOL        source
  C:0268H         LINE#         39
  C:0268H         LINE#         40
  C:0268H         LINE#         41
  C:0276H         LINE#         42
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:0007H         SYMBOL        clock_source
  -------         ENDDO         
  C:0285H         LINE#         44
  C:0285H         LINE#         45
  C:0285H         LINE#         47
  C:028AH         LINE#         48
  C:028AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 6


  C:028CH         LINE#         50
  C:028EH         LINE#         52
  C:028EH         LINE#         53
  C:0290H         LINE#         54
  C:0290H         LINE#         56
  C:0290H         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:0007H         SYMBOL        freq
  C:0291H         LINE#         59
  C:0291H         LINE#         60
  C:0291H         LINE#         61
  C:029CH         LINE#         62
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:001DH         LINE#         64
  C:001DH         LINE#         65
  C:001DH         LINE#         66
  C:0022H         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:02D7H         LINE#         69
  C:02D7H         LINE#         70
  C:02D7H         LINE#         71
  C:02DCH         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0007H         SYMBOL        source
  C:029DH         LINE#         74
  C:029DH         LINE#         75
  C:029DH         LINE#         76
  C:02A8H         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        HAL_RNG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  C:02C1H         PUBLIC        _hal_rng_power_up
  D:00D7H         PUBLIC        RNGDAT
  C:02CCH         PUBLIC        _hal_rng_bias_corr_enable
  D:00D6H         PUBLIC        RNGCTL
  C:0222H         PUBLIC        hal_rng_data_ready
  C:02E3H         PUBLIC        hal_rng_read
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 7


  -------         PROC          _HAL_RNG_POWER_UP
  D:0007H         SYMBOL        pwr_up
  C:02C1H         LINE#         25
  C:02C1H         LINE#         26
  C:02C1H         LINE#         27
  C:02C4H         LINE#         28
  C:02C4H         LINE#         29
  C:02C7H         LINE#         30
  C:02C8H         LINE#         32
  C:02C8H         LINE#         33
  C:02CBH         LINE#         34
  C:02CBH         LINE#         35
  -------         ENDPROC       _HAL_RNG_POWER_UP
  -------         PROC          _HAL_RNG_BIAS_CORR_ENABLE
  D:0007H         SYMBOL        en
  C:02CCH         LINE#         37
  C:02CCH         LINE#         38
  C:02CCH         LINE#         39
  C:02CFH         LINE#         40
  C:02CFH         LINE#         41
  C:02D2H         LINE#         42
  C:02D3H         LINE#         44
  C:02D3H         LINE#         45
  C:02D6H         LINE#         46
  C:02D6H         LINE#         47
  -------         ENDPROC       _HAL_RNG_BIAS_CORR_ENABLE
  -------         PROC          HAL_RNG_READ
  C:02E3H         LINE#         49
  C:02E3H         LINE#         50
  C:02E3H         LINE#         51
  C:02E5H         LINE#         52
  -------         ENDPROC       HAL_RNG_READ
  -------         PROC          HAL_RNG_DATA_READY
  C:0222H         LINE#         54
  C:0222H         LINE#         55
  C:0222H         LINE#         56
  C:0234H         LINE#         57
  -------         ENDPROC       HAL_RNG_DATA_READY
  -------         ENDMOD        HAL_RNG

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0008H         SYMBOL        uart_rx
  I:0028H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:01ECH         PUBLIC        hal_uart_getchar
  C:0026H         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  X:0000H         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:01C1H         PUBLIC        _hal_uart_putchar
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 8


  X:0001H         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  X:0002H         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  X:0003H         SYMBOL        uart_tx_rp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  X:0004H         SYMBOL        uart_rx_wp
  C:02DDH         PUBLIC        hal_uart_chars_available
  X:0005H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:02A9H         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:00D6H         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:0026H         LINE#         41
  C:0035H         LINE#         43
  C:0038H         LINE#         44
  C:0038H         LINE#         45
  C:003AH         LINE#         46
  C:0043H         LINE#         47
  C:0043H         LINE#         48
  C:004DH         LINE#         49
  C:0052H         LINE#         50
  C:0058H         LINE#         51
  C:0058H         LINE#         52
  C:0058H         LINE#         53
  C:005BH         LINE#         54
  C:005BH         LINE#         55
  C:005DH         LINE#         56
  C:0066H         LINE#         57
  C:0066H         LINE#         58
  C:0071H         LINE#         59
  C:0076H         LINE#         60
  C:0076H         LINE#         61
  C:007CH         LINE#         62
  C:007CH         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:0007H         SYMBOL        baud
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:00D6H         LINE#         65
  C:00D6H         LINE#         66
  C:00D6H         LINE#         69
  C:00D8H         LINE#         70
  C:00E1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 9


  C:00E5H         LINE#         72
  C:00EBH         LINE#         73
  C:00EFH         LINE#         74
  C:00F1H         LINE#         75
  C:00F3H         LINE#         76
  C:00F5H         LINE#         77
  C:00F8H         LINE#         78
  C:00FBH         LINE#         79
  C:0107H         LINE#         80
  C:0107H         LINE#         81
  C:0107H         LINE#         82
  C:010BH         LINE#         83
  C:010DH         LINE#         84
  C:010DH         LINE#         85
  C:0111H         LINE#         86
  C:0113H         LINE#         87
  C:0113H         LINE#         88
  C:0117H         LINE#         89
  C:0119H         LINE#         90
  C:0119H         LINE#         91
  C:0119H         LINE#         92
  C:011DH         LINE#         93
  C:011DH         LINE#         94
  C:011DH         LINE#         95
  C:011FH         LINE#         96
  C:0122H         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        ch
  C:01C1H         LINE#         102
  C:01C1H         LINE#         103
  C:01C1H         LINE#         105
  C:01CBH         LINE#         107
  C:01CDH         LINE#         108
  C:01D0H         LINE#         109
  C:01D0H         LINE#         110
  C:01D2H         LINE#         111
  C:01D4H         LINE#         113
  C:01D4H         LINE#         114
  C:01DEH         LINE#         115
  C:01E3H         LINE#         116
  C:01E3H         LINE#         117
  C:01E9H         LINE#         118
  C:01EBH         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:02DDH         LINE#         122
  C:02DDH         LINE#         123
  C:02DDH         LINE#         124
  C:02E2H         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:02A9H         LINE#         127
  C:02A9H         LINE#         128
  C:02A9H         LINE#         129
  C:02AFH         LINE#         130
  C:02AFH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:29:52  PAGE 10


  C:02B2H         LINE#         132
  C:02B2H         LINE#         134
  C:02B2H         LINE#         135
  C:02B4H         LINE#         136
  C:02B4H         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:01ECH         LINE#         138
  C:01ECH         LINE#         139
  C:01ECH         LINE#         144
  C:01F2H         LINE#         145
  C:01F2H         LINE#         146
  C:01F4H         LINE#         147
  C:01FEH         LINE#         148
  C:0203H         LINE#         149
  C:0209H         LINE#         150
  C:020BH         LINE#         151
  C:020DH         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        ?C?CLDPTR
  C:0192H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:01ABH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=73.0 xdata=10 code=742
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
