BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2015  11:55:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj, .\Object\oled.obj, .\Object\oledfont.obj TO .\Object
>> \gpio_led PRINT (.\lst\gpio_led.m51) RAMSIZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\oled.obj (OLED)
  .\Object\oledfont.obj (OLEDFONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\gpio_led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0FB0H     UNIT         ?XD?OLEDFONT
            XDATA   0FB0H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0FC1H     UNIT         ?C_INITSEG
            CODE    0FC4H     0185H     UNIT         ?PR?MAIN?MAIN
            CODE    1149H     00C8H     UNIT         ?PR?_LCD_P8X16STR?OLED
            CODE    1211H     00AEH     UNIT         ?PR?OLED_INIT?OLED
            CODE    12BFH     0091H     UNIT         ?C?LIB_CODE
            CODE    1350H     008FH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    13DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    146BH     0071H     UNIT         ?PR?_LCD_P16X16CH?OLED
            CODE    14DCH     0061H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    153DH     0060H     UNIT         ?PR?_DELAYMS?OLED
            CODE    159DH     003CH     UNIT         ?PR?_OLED_WRBYTE?OLED
            CODE    15D9H     002DH     UNIT         ?CO?MAIN
            CODE    1606H     002BH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    1631H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1651H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    166BH     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY



OVERLAY MAP OF MODULE:   .\Object\gpio_led (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 2




SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0FB0H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_DELAYMS?OLED
  +--> ?CO?MAIN
  +--> ?PR?_LCD_P8X16STR?OLED
  +--> ?PR?_LCD_P16X16CH?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?OLED_INIT?OLED              -----    -----
  +--> ?PR?_DELAYMS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_DELAYMS?OLED               0FB1H    0008H

?PR?_OLED_FILL?OLED             -----    -----
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_OLED_SET_POS?OLED          -----    -----
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_OLED_SHOWCHAR?OLED         0FB1H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_LCD_P8X16STR?OLED          0FB1H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_LCD_P16X16CH?OLED          0FB1H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_OLED_DRAWBMP?OLED          0FB1H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_DELAY_MS?HAL_DELAY         -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY



SYMBOL TABLE OF MODULE:  .\Object\gpio_led (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0FC4H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  X:0FB0H         SYMBOL        i
  -------         ENDDO         
  C:0FC4H         LINE#         49
  C:0FC4H         LINE#         50
  C:0FC4H         LINE#         51
  C:0FC9H         LINE#         53
  C:0FCCH         LINE#         54
  C:0FD1H         LINE#         55
  C:0FD1H         LINE#         56
  C:0FD1H         LINE#         57
  C:0FD6H         LINE#         58
  C:0FDBH         LINE#         59
  C:0FDBH         LINE#         60
  C:0FEEH         LINE#         61
  C:1001H         LINE#         62
  C:1014H         LINE#         63
  C:1027H         LINE#         64
  C:1033H         LINE#         65
  C:103EH         LINE#         68
  C:1043H         LINE#         69
  C:104FH         LINE#         70
  C:105CH         LINE#         71
  C:1069H         LINE#         72
  C:1076H         LINE#         73
  C:1081H         LINE#         76
  C:1086H         LINE#         77
  C:108BH         LINE#         78
  C:108BH         LINE#         79
  C:109BH         LINE#         80
  C:10A7H         LINE#         81
  C:10ACH         LINE#         82
  C:10ACH         LINE#         83
  C:10C0H         LINE#         84
  C:10D4H         LINE#         85
  C:10E0H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 4


  C:10EBH         LINE#         89
  C:10F0H         LINE#         90
  C:110AH         LINE#         91
  C:1115H         LINE#         93
  C:111AH         LINE#         94
  C:1134H         LINE#         95
  C:113FH         LINE#         97
  C:1146H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:166BH         PUBLIC        _delay_ms
  C:165CH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:165CH         LINE#         37
  C:165CH         LINE#         38
  C:165CH         LINE#         40
  C:165CH         LINE#         41
  C:165DH         LINE#         42
  C:165EH         LINE#         43
  C:165FH         LINE#         44
  C:1660H         LINE#         45
  C:1661H         LINE#         46
  C:166AH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:166BH         LINE#         49
  C:166FH         LINE#         50
  C:166FH         LINE#         52
  C:166FH         LINE#         53
  C:166FH         LINE#         54
  C:1672H         LINE#         55
  C:1672H         LINE#         56
  C:1675H         LINE#         57
  C:167EH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1606H         PUBLIC        _OLED_Fill
  C:153DH         PUBLIC        _DelayMS
  C:1211H         PUBLIC        OLED_Init
  C:14DCH         PUBLIC        _OLED_ShowChar
  B:0080H.2       PUBLIC        P02
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 5


  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:1631H         PUBLIC        _OLED_Set_Pos
  C:1149H         PUBLIC        _LCD_P8x16Str
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  C:15B4H         PUBLIC        _OLED_WrByte
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:1350H         PUBLIC        _OLED_DrawBMP
  C:146BH         PUBLIC        _LCD_P16x16Ch
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _DELAYMS
  X:0FB1H         SYMBOL        dly
  -------         DO            
  X:0FB5H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:153DH         LINE#         10
  C:1543H         LINE#         11
  C:1543H         LINE#         15
  C:156DH         LINE#         16
  C:159CH         LINE#         17
  -------         ENDPROC       _DELAYMS
  C:15AEH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:15AEH         SYMBOL        L?0064
  -------         PROC          _OLED_WRBYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:15B4H         LINE#         23
  C:15B4H         LINE#         24
  C:15B4H         LINE#         25
  C:15B4H         LINE#         27
  C:15BBH         LINE#         28
  C:15BDH         LINE#         30
  C:15BFH         LINE#         31
  C:15BFH         LINE#         32
  C:15C1H         LINE#         34
  C:15C5H         LINE#         35
  C:15C7H         LINE#         36
  C:15C7H         LINE#         37
  C:15C9H         LINE#         38
  C:15CBH         LINE#         40
  C:15CBH         LINE#         41
  C:15CDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 6


  C:15CDH         LINE#         43
  C:15CFH         LINE#         44
  C:15D3H         LINE#         45
  C:15D8H         LINE#         46
  -------         ENDPROC       _OLED_WRBYTE
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1631H         LINE#         53
  C:1633H         LINE#         54
  C:1633H         LINE#         55
  C:163CH         LINE#         56
  C:1648H         LINE#         57
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1606H         LINE#         64
  C:1608H         LINE#         65
  C:1608H         LINE#         67
  C:160AH         LINE#         68
  C:160AH         LINE#         69
  C:1613H         LINE#         70
  C:1618H         LINE#         71
  C:161DH         LINE#         72
  C:161FH         LINE#         73
  C:162BH         LINE#         74
  C:1630H         LINE#         75
  -------         ENDPROC       _OLED_FILL
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  X:0FB1H         SYMBOL        c
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:14DCH         LINE#         82
  C:14E2H         LINE#         83
  C:14E2H         LINE#         84
  C:14E8H         LINE#         86
  C:14ECH         LINE#         87
  C:14F2H         LINE#         88
  C:14F2H         LINE#         89
  C:14F4H         LINE#         90
  C:14F6H         LINE#         91
  C:14F6H         LINE#         93
  C:14FDH         LINE#         94
  C:1510H         LINE#         95
  C:1518H         LINE#         96
  C:153CH         LINE#         97
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _LCD_P8X16STR
  X:0FB1H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 7


  X:0FB2H         SYMBOL        y
  X:0FB3H         SYMBOL        ch
  -------         DO            
  X:0FB6H         SYMBOL        c
  X:0FB7H         SYMBOL        i
  X:0FB8H         SYMBOL        j
  -------         ENDDO         
  C:1149H         LINE#         104
  C:115AH         LINE#         105
  C:115AH         LINE#         106
  C:1161H         LINE#         108
  C:117DH         LINE#         109
  C:117DH         LINE#         110
  C:1183H         LINE#         111
  C:1192H         LINE#         112
  C:119DH         LINE#         113
  C:11C0H         LINE#         114
  C:11CCH         LINE#         115
  C:1200H         LINE#         116
  C:1207H         LINE#         117
  C:120DH         LINE#         118
  C:1210H         LINE#         119
  -------         ENDPROC       _LCD_P8X16STR
  -------         PROC          _LCD_P16X16CH
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0007H         SYMBOL        N
  -------         DO            
  D:0003H         SYMBOL        wm
  X:0FB1H         SYMBOL        adder
  -------         ENDDO         
  C:146BH         LINE#         125
  C:1471H         LINE#         126
  C:1471H         LINE#         127
  C:1473H         LINE#         128
  C:1482H         LINE#         129
  C:1487H         LINE#         130
  C:1489H         LINE#         131
  C:1489H         LINE#         132
  C:149AH         LINE#         133
  C:14A8H         LINE#         134
  C:14ADH         LINE#         135
  C:14B5H         LINE#         136
  C:14B7H         LINE#         137
  C:14B7H         LINE#         138
  C:14C8H         LINE#         139
  C:14D6H         LINE#         140
  C:14DBH         LINE#         141
  -------         ENDPROC       _LCD_P16X16CH
  -------         PROC          _OLED_DRAWBMP
  X:0FB1H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0FB3H         SYMBOL        x1
  X:0FB4H         SYMBOL        y1
  X:0FB5H         SYMBOL        BMP
  -------         DO            
  X:0FB8H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 8


  X:0FBAH         SYMBOL        x
  X:0FBBH         SYMBOL        y
  -------         ENDDO         
  C:1350H         LINE#         147
  C:135AH         LINE#         148
  C:135AH         LINE#         149
  C:1361H         LINE#         152
  C:1372H         LINE#         153
  C:1380H         LINE#         154
  C:1393H         LINE#         155
  C:1393H         LINE#         156
  C:139BH         LINE#         157
  C:13ADH         LINE#         158
  C:13ADH         LINE#         159
  C:13CEH         LINE#         160
  C:13D6H         LINE#         161
  C:13DEH         LINE#         162
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1211H         LINE#         169
  C:1211H         LINE#         170
  C:1211H         LINE#         171
  C:1214H         LINE#         172
  C:1217H         LINE#         174
  C:1219H         LINE#         175
  C:121BH         LINE#         176
  C:1226H         LINE#         178
  C:122DH         LINE#         179
  C:1232H         LINE#         180
  C:1237H         LINE#         181
  C:123CH         LINE#         182
  C:1241H         LINE#         183
  C:1246H         LINE#         184
  C:124BH         LINE#         185
  C:1250H         LINE#         186
  C:1255H         LINE#         187
  C:125AH         LINE#         188
  C:125FH         LINE#         189
  C:1264H         LINE#         190
  C:1269H         LINE#         191
  C:126EH         LINE#         192
  C:1273H         LINE#         193
  C:1278H         LINE#         194
  C:127DH         LINE#         195
  C:1282H         LINE#         196
  C:1287H         LINE#         197
  C:128CH         LINE#         198
  C:1291H         LINE#         199
  C:1296H         LINE#         200
  C:129BH         LINE#         201
  C:12A0H         LINE#         202
  C:12A5H         LINE#         203
  C:12AAH         LINE#         204
  C:12AFH         LINE#         205
  C:12B4H         LINE#         206
  C:12B9H         LINE#         207
  -------         ENDPROC       OLED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  11:55:36  PAGE 9


  -------         ENDMOD        OLED

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        F16x16
  X:01C0H         PUBLIC        BMP1
  X:05C0H         PUBLIC        BMP2
  X:09C0H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        ?C?CLDOPTR
  C:12BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:12ECH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:1302H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1313H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:131FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=4028 code=5759
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
