BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2015  09:42:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_delay.obj, .\Object\oled.obj, .\Object\oledfont.obj TO .\Object
>> \oled PRINT (.\lst\oled.m51) RAMSIZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\oled.obj (OLED)
  .\Object\oledfont.obj (OLEDFONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Object\oled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0FB0H     UNIT         ?CO?OLEDFONT
            CODE    0FB3H     016AH     UNIT         ?PR?MAIN?MAIN
            CODE    111DH     00C8H     UNIT         ?PR?_LCD_P8X16STR?OLED
            CODE    11E5H     00B8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    129DH     008FH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    132CH     0071H     UNIT         ?PR?_LCD_P16X16CH?OLED
            CODE    139DH     0061H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    13FEH     0043H     UNIT         ?C?LIB_CODE
            CODE    1441H     003DH     UNIT         ?PR?_OLED_WRBYTE?OLED
            CODE    147EH     002DH     UNIT         ?CO?MAIN
            CODE    14ABH     002BH     UNIT         ?PR?_OLED_FILL?OLED
            CODE    14D6H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    14F6H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    1510H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    1524H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Object\oled (MAIN)


SEGMENT                           XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0000H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_P8X16STR?OLED
  +--> ?PR?_LCD_P16X16CH?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED              -----    -----
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_OLED_WRBYTE?OLED
  +--> ?PR?_OLED_FILL?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_DELAY_MS?HAL_DELAY         -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_OLED_WRBYTE?OLED           -----    -----
  +--> ?CO?OLEDFONT

?PR?_OLED_FILL?OLED             -----    -----
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_OLED_SET_POS?OLED          -----    -----
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_OLED_SHOWCHAR?OLED         0001H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED
  +--> ?CO?OLEDFONT

?PR?_LCD_P8X16STR?OLED          0001H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED
  +--> ?CO?OLEDFONT

?PR?_LCD_P16X16CH?OLED          0001H    0002H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLEDFONT
  +--> ?PR?_OLED_WRBYTE?OLED

?PR?_OLED_DRAWBMP?OLED          0001H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRBYTE?OLED



SYMBOL TABLE OF MODULE:  .\Object\oled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0FB3H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0FB3H         LINE#         46
  C:0FB3H         LINE#         47
  C:0FB3H         LINE#         48
  C:0FB8H         LINE#         50
  C:0FBBH         LINE#         51
  C:0FC0H         LINE#         52
  C:0FC0H         LINE#         53
  C:0FC0H         LINE#         55
  C:0FC5H         LINE#         56
  C:0FCAH         LINE#         57
  C:0FCAH         LINE#         58
  C:0FDDH         LINE#         59
  C:0FF0H         LINE#         60
  C:1003H         LINE#         61
  C:1016H         LINE#         62
  C:1022H         LINE#         63
  C:1029H         LINE#         66
  C:102EH         LINE#         67
  C:103AH         LINE#         68
  C:1047H         LINE#         69
  C:1054H         LINE#         70
  C:1061H         LINE#         71
  C:1068H         LINE#         74
  C:106DH         LINE#         75
  C:1072H         LINE#         76
  C:1072H         LINE#         77
  C:1082H         LINE#         78
  C:108EH         LINE#         79
  C:1093H         LINE#         80
  C:1093H         LINE#         81
  C:10A7H         LINE#         82
  C:10BBH         LINE#         83
  C:10C7H         LINE#         84
  C:10CEH         LINE#         87
  C:10D3H         LINE#         88
  C:10EDH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 4


  C:10F4H         LINE#         91
  C:10F9H         LINE#         92
  C:1113H         LINE#         93
  C:111AH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1510H         PUBLIC        _delay_ms
  C:1501H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1501H         LINE#         37
  C:1501H         LINE#         38
  C:1501H         LINE#         40
  C:1501H         LINE#         41
  C:1502H         LINE#         42
  C:1503H         LINE#         43
  C:1504H         LINE#         44
  C:1505H         LINE#         45
  C:1506H         LINE#         46
  C:150FH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:1510H         LINE#         49
  C:1514H         LINE#         50
  C:1514H         LINE#         52
  C:1514H         LINE#         53
  C:1514H         LINE#         54
  C:1517H         LINE#         55
  C:1517H         LINE#         56
  C:151AH         LINE#         57
  C:1523H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:14ABH         PUBLIC        _OLED_Fill
  C:11E5H         PUBLIC        OLED_Init
  C:139DH         PUBLIC        _OLED_ShowChar
  B:0080H.2       PUBLIC        P02
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:14D6H         PUBLIC        _OLED_Set_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 5


  C:111DH         PUBLIC        _LCD_P8x16Str
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  C:1459H         PUBLIC        _OLED_WrByte
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:129DH         PUBLIC        _OLED_DrawBMP
  C:132CH         PUBLIC        _LCD_P16x16Ch
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:1452H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:1452H         SYMBOL        L?0056
  -------         PROC          _OLED_WRBYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:1459H         LINE#         11
  C:1459H         LINE#         12
  C:1459H         LINE#         13
  C:1459H         LINE#         15
  C:1460H         LINE#         16
  C:1462H         LINE#         18
  C:1464H         LINE#         19
  C:1464H         LINE#         20
  C:1466H         LINE#         22
  C:146AH         LINE#         23
  C:146CH         LINE#         24
  C:146CH         LINE#         25
  C:146EH         LINE#         26
  C:1470H         LINE#         28
  C:1470H         LINE#         29
  C:1472H         LINE#         30
  C:1472H         LINE#         31
  C:1476H         LINE#         32
  C:1478H         LINE#         34
  C:147DH         LINE#         35
  -------         ENDPROC       _OLED_WRBYTE
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14D6H         LINE#         42
  C:14D8H         LINE#         43
  C:14D8H         LINE#         44
  C:14E1H         LINE#         45
  C:14EDH         LINE#         46
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0001H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 6


  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:14ABH         LINE#         53
  C:14ADH         LINE#         54
  C:14ADH         LINE#         56
  C:14AFH         LINE#         57
  C:14AFH         LINE#         58
  C:14B8H         LINE#         59
  C:14BDH         LINE#         60
  C:14C2H         LINE#         61
  C:14C4H         LINE#         62
  C:14D0H         LINE#         63
  C:14D5H         LINE#         64
  -------         ENDPROC       _OLED_FILL
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  X:0001H         SYMBOL        c
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:139DH         LINE#         71
  C:13A3H         LINE#         72
  C:13A3H         LINE#         73
  C:13A9H         LINE#         75
  C:13ADH         LINE#         76
  C:13B3H         LINE#         77
  C:13B3H         LINE#         78
  C:13B5H         LINE#         79
  C:13B7H         LINE#         80
  C:13B7H         LINE#         82
  C:13BEH         LINE#         83
  C:13D1H         LINE#         84
  C:13D9H         LINE#         85
  C:13FDH         LINE#         86
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _LCD_P8X16STR
  X:0001H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0003H         SYMBOL        ch
  -------         DO            
  X:0006H         SYMBOL        c
  X:0007H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:111DH         LINE#         93
  C:112EH         LINE#         94
  C:112EH         LINE#         95
  C:1135H         LINE#         97
  C:1151H         LINE#         98
  C:1151H         LINE#         99
  C:1157H         LINE#         100
  C:1166H         LINE#         101
  C:1171H         LINE#         102
  C:1194H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 7


  C:11A0H         LINE#         104
  C:11D4H         LINE#         105
  C:11DBH         LINE#         106
  C:11E1H         LINE#         107
  C:11E4H         LINE#         108
  -------         ENDPROC       _LCD_P8X16STR
  -------         PROC          _LCD_P16X16CH
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0007H         SYMBOL        N
  -------         DO            
  D:0003H         SYMBOL        wm
  X:0001H         SYMBOL        adder
  -------         ENDDO         
  C:132CH         LINE#         114
  C:1332H         LINE#         115
  C:1332H         LINE#         116
  C:1334H         LINE#         117
  C:1343H         LINE#         118
  C:1348H         LINE#         119
  C:134AH         LINE#         120
  C:134AH         LINE#         121
  C:135BH         LINE#         122
  C:1369H         LINE#         123
  C:136EH         LINE#         124
  C:1376H         LINE#         125
  C:1378H         LINE#         126
  C:1378H         LINE#         127
  C:1389H         LINE#         128
  C:1397H         LINE#         129
  C:139CH         LINE#         130
  -------         ENDPROC       _LCD_P16X16CH
  -------         PROC          _OLED_DRAWBMP
  X:0001H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0003H         SYMBOL        x1
  X:0004H         SYMBOL        y1
  X:0005H         SYMBOL        BMP
  -------         DO            
  X:0008H         SYMBOL        j
  X:000AH         SYMBOL        x
  X:000BH         SYMBOL        y
  -------         ENDDO         
  C:129DH         LINE#         136
  C:12A7H         LINE#         137
  C:12A7H         LINE#         138
  C:12AEH         LINE#         141
  C:12BFH         LINE#         142
  C:12CDH         LINE#         143
  C:12E0H         LINE#         144
  C:12E0H         LINE#         145
  C:12E8H         LINE#         146
  C:12FAH         LINE#         147
  C:12FAH         LINE#         148
  C:131BH         LINE#         149
  C:1323H         LINE#         150
  C:132BH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 8


  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:11E5H         LINE#         158
  C:11E5H         LINE#         159
  C:11E5H         LINE#         160
  C:11E8H         LINE#         161
  C:11EBH         LINE#         162
  C:11F2H         LINE#         163
  C:11F4H         LINE#         164
  C:11FBH         LINE#         165
  C:11FDH         LINE#         167
  C:1204H         LINE#         169
  C:120BH         LINE#         170
  C:1210H         LINE#         171
  C:1215H         LINE#         172
  C:121AH         LINE#         173
  C:121FH         LINE#         174
  C:1224H         LINE#         176
  C:1229H         LINE#         177
  C:122EH         LINE#         178
  C:1233H         LINE#         179
  C:1238H         LINE#         180
  C:123DH         LINE#         182
  C:1242H         LINE#         183
  C:1247H         LINE#         185
  C:124CH         LINE#         186
  C:1251H         LINE#         187
  C:1256H         LINE#         189
  C:125BH         LINE#         191
  C:1260H         LINE#         192
  C:1265H         LINE#         193
  C:126AH         LINE#         195
  C:126FH         LINE#         197
  C:1274H         LINE#         198
  C:1279H         LINE#         199
  C:127EH         LINE#         200
  C:1283H         LINE#         201
  C:1288H         LINE#         202
  C:128DH         LINE#         203
  C:1292H         LINE#         204
  C:1297H         LINE#         205
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        OLEDFONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05F3H         PUBLIC        F16x16
  C:07B3H         PUBLIC        BMP1
  C:0BB3H         PUBLIC        BMP2
  C:0003H         PUBLIC        F8X16
  -------         ENDMOD        OLEDFONT

  -------         MODULE        ?C?CLDOPTR
  C:13FEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:42:32  PAGE 9


  C:142BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=9.0 xdata=12 code=5424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
