BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2015  09:13:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_clk.obj TO .\Object\uart_echo PRINT (.\lst\uart_echo.m51) RAMSI
>> ZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_clk.obj (HAL_CLK)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Object\uart_echo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?C?LIB_CODE
            CODE    0080H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     0033H     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    012EH     0012H     UNIT         ?CO?MAIN
            CODE    0140H     0011H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    0151H     0010H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    0161H     000FH     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0170H     000FH     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    017FH     000CH     UNIT         ?PR?IO_INIT?MAIN
            CODE    018BH     000CH     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    0197H     000CH     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    01A3H     000CH     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    01AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01BBH     0008H     UNIT         ?PR?_UART_SENDCHAR?MAIN
            CODE    01C3H     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    01C9H     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK



OVERLAY MAP OF MODULE:   .\Object\uart_echo (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:13:15  PAGE 2


--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  0000H    0004H
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_UART_INIT?MAIN
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN

?PR?_PUTSTRING?MAIN                            0004H    0003H
  +--> ?PR?_UART_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Object\uart_echo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:017FH         PUBLIC        IO_Init
  C:0080H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  C:00FBH         PUBLIC        _PutString
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  C:0161H         PUBLIC        _uart_init
  D:0093H         PUBLIC        P0DIR
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:01BBH         PUBLIC        _uart_sendchar
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IO_INIT
  C:017FH         LINE#         54
  C:017FH         LINE#         55
  C:017FH         LINE#         56
  C:0182H         LINE#         57
  C:0185H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:13:15  PAGE 3


  C:0188H         LINE#         59
  C:018AH         LINE#         60
  -------         ENDPROC       IO_INIT
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0161H         LINE#         67
  C:0161H         LINE#         68
  C:0161H         LINE#         69
  C:0164H         LINE#         70
  C:0167H         LINE#         71
  C:016AH         LINE#         73
  C:016CH         LINE#         74
  C:016FH         LINE#         75
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        dat
  C:01BBH         LINE#         82
  C:01BBH         LINE#         83
  C:01BBH         LINE#         84
  C:01BDH         LINE#         85
  C:01C0H         LINE#         86
  C:01C2H         LINE#         87
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _PUTSTRING
  X:0004H         SYMBOL        s
  C:00FBH         LINE#         94
  C:0106H         LINE#         95
  C:0106H         LINE#         96
  C:0116H         LINE#         97
  C:012DH         LINE#         98
  -------         ENDPROC       _PUTSTRING
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        loopcount
  D:0007H         SYMBOL        temp_char
  -------         ENDDO         
  C:0080H         LINE#         105
  C:0080H         LINE#         106
  C:0080H         LINE#         107
  C:008AH         LINE#         110
  C:008DH         LINE#         112
  C:0094H         LINE#         114
  C:009AH         LINE#         117
  C:009CH         LINE#         118
  C:00A5H         LINE#         120
  C:00A5H         LINE#         121
  C:00A5H         LINE#         122
  C:00C4H         LINE#         123
  C:00DFH         LINE#         124
  C:00DFH         LINE#         125
  C:00E9H         LINE#         126
  C:00EBH         LINE#         127
  C:00EBH         LINE#         129
  C:00EEH         LINE#         130
  C:00EEH         LINE#         131
  C:00F0H         LINE#         132
  C:00F2H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:13:15  PAGE 4


  C:00F4H         LINE#         134
  C:00F7H         LINE#         135
  C:00F9H         LINE#         136
  C:00F9H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0197H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:0140H         PUBLIC        _hal_clk_set_input
  C:01C3H         PUBLIC        hal_clklf_phase
  C:01C9H         PUBLIC        hal_clklf_ready
  C:018BH         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:0170H         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:01A3H         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:0151H         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0007H         SYMBOL        on
  C:0151H         LINE#         22
  C:0151H         LINE#         23
  C:0151H         LINE#         24
  C:0154H         LINE#         25
  C:0154H         LINE#         26
  C:015CH         LINE#         27
  C:015DH         LINE#         29
  C:015DH         LINE#         30
  C:0160H         LINE#         31
  C:0160H         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
  -------         PROC          _HAL_CLK_SET_INPUT
  D:0007H         SYMBOL        input
  C:0140H         LINE#         34
  C:0140H         LINE#         35
  C:0140H         LINE#         36
  C:0150H         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:0007H         SYMBOL        source
  C:0170H         LINE#         39
  C:0170H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:13:15  PAGE 5


  C:0170H         LINE#         41
  C:017EH         LINE#         42
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:0007H         SYMBOL        clock_source
  -------         ENDDO         
  C:018BH         LINE#         44
  C:018BH         LINE#         45
  C:018BH         LINE#         47
  C:0190H         LINE#         48
  C:0190H         LINE#         49
  C:0192H         LINE#         50
  C:0194H         LINE#         52
  C:0194H         LINE#         53
  C:0196H         LINE#         54
  C:0196H         LINE#         56
  C:0196H         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:0007H         SYMBOL        freq
  C:0197H         LINE#         59
  C:0197H         LINE#         60
  C:0197H         LINE#         61
  C:01A2H         LINE#         62
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:01C3H         LINE#         64
  C:01C3H         LINE#         65
  C:01C3H         LINE#         66
  C:01C8H         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:01C9H         LINE#         69
  C:01C9H         LINE#         70
  C:01C9H         LINE#         71
  C:01CEH         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0007H         SYMBOL        source
  C:01A3H         LINE#         74
  C:01A3H         LINE#         75
  C:01A3H         LINE#         76
  C:01AEH         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:001CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:0032H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  09:13:15  PAGE 6


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0043H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:004FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=7 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
