BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2015  09:28:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj TO .\Object\timer PRINT (.\lst\timer.m51) RAMSIZE (256) DISABLEWARNING (15, 1
>> 6)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Object\timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?IO_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0025H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    00BFH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    00CFH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Object\timer (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Object\timer (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:28:34  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0003H         PUBLIC        IO_Init
  C:00CFH         PUBLIC        main
  X:0000H         PUBLIC        count
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:00BFH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0093H         PUBLIC        P0DIR
  C:009AH         PUBLIC        Timer0_irq
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          IO_INIT
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0006H         LINE#         54
  C:0008H         LINE#         55
  C:000AH         LINE#         56
  -------         ENDPROC       IO_INIT
  -------         PROC          TIMER0INIT
  C:00BFH         LINE#         63
  C:00BFH         LINE#         64
  C:00BFH         LINE#         65
  C:00C2H         LINE#         66
  C:00C5H         LINE#         67
  C:00C8H         LINE#         68
  C:00CAH         LINE#         69
  C:00CCH         LINE#         70
  C:00CEH         LINE#         71
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:00CFH         LINE#         78
  C:00CFH         LINE#         79
  C:00CFH         LINE#         80
  C:00D2H         LINE#         81
  C:00D5H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2015  09:28:34  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_IRQ
  C:009AH         LINE#         90
  C:00A2H         LINE#         93
  C:00A5H         LINE#         94
  C:00A8H         LINE#         95
  C:00AEH         LINE#         96
  C:00B2H         LINE#         97
  C:00B2H         LINE#         98
  C:00B4H         LINE#         99
  C:00B6H         LINE#         100
  C:00B6H         LINE#         101
  -------         ENDPROC       TIMER0_IRQ
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=1 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
