BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2014  00:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Object\main.obj, .\Object\hal_uart.obj, .\Object\hal_clk.obj, .\Object\hal_delay.obj, .\Objec
>> t\hal_flash.obj TO .\Object\flash PRINT (.\lst\flash.m51) RAMSIZE (256) DISABLEWARNING (15, 16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Object\main.obj (MAIN)
  .\Object\hal_uart.obj (HAL_UART)
  .\Object\hal_clk.obj (HAL_CLK)
  .\Object\hal_delay.obj (HAL_DELAY)
  .\Object\hal_flash.obj (HAL_FLASH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Object\flash (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0015H     UNIT         ?ID?MAIN
            IDATA   001DH     0010H     UNIT         ?ID?HAL_UART
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         _XDATA_GROUP_
            XDATA   000CH     0006H     UNIT         ?XD?HAL_UART
            XDATA   0012H     0004H     UNIT         ?XD?HAL_FLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_HAL_FLASH_BYTE_WRITE?HAL_FLASH
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F8H     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     008FH     UNIT         ?C?LIB_CODE
            CODE    01ADH     0063H     UNIT         ?PR?UART0_ISR?HAL_UART
            CODE    0210H     005AH     UNIT         ?PR?_HAL_FLASH_BYTES_WRITE?HAL_FLASH
            CODE    026AH     0051H     UNIT         ?PR?_HAL_UART_INIT?HAL_UART
            CODE    02BBH     003CH     UNIT         ?PR?_PUTHEXSTRING?MAIN
            CODE    02F7H     0033H     UNIT         ?PR?_PUTSTRING?MAIN
            CODE    032AH     002BH     UNIT         ?PR?_HAL_UART_PUTCHAR?HAL_UART
            CODE    0355H     0025H     UNIT         ?PR?_HAL_FLASH_BYTES_READ?HAL_FLASH
            CODE    037AH     0022H     UNIT         ?PR?HAL_UART_GETCHAR?HAL_UART
            CODE    039CH     001DH     UNIT         ?CO?MAIN
            CODE    03B9H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    03D3H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    03E7H     0014H     UNIT         ?PR?_HAL_FLASH_PAGE_ERASE?HAL_FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 2


            CODE    03FBH     0011H     UNIT         ?PR?_HAL_CLK_SET_INPUT?HAL_CLK
            CODE    040CH     0010H     UNIT         ?PR?_HAL_CLK_REGRET_XOSC16M_ON?HAL_CLK
            CODE    041CH     000FH     UNIT         ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
            CODE    042BH     000CH     UNIT         ?PR?HAL_UART_TX_COMPLETE?HAL_UART
            CODE    0437H     000CH     UNIT         ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
            CODE    0443H     000CH     UNIT         ?PR?_HAL_CLK_SET_FREQ?HAL_CLK
            CODE    044FH     000CH     UNIT         ?PR?_HAL_CLKLF_SET_SOURCE?HAL_CLK
            CODE    045BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0467H     0007H     UNIT         ?PR?_HAL_FLASH_BYTE_READ?HAL_FLASH
            CODE    046EH     0006H     UNIT         ?PR?HAL_UART_CHARS_AVAILABLE?HAL_UART
            CODE    0474H     0006H     UNIT         ?PR?HAL_CLKLF_PHASE?HAL_CLK
            CODE    047AH     0006H     UNIT         ?PR?HAL_CLKLF_READY?HAL_CLK



OVERLAY MAP OF MODULE:   .\Object\flash (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  0000H    0005H
  +--> ?PR?_HAL_CLK_SET_16M_SOURCE?HAL_CLK
  +--> ?PR?_HAL_UART_INIT?HAL_UART
  +--> ?PR?HAL_CLK_GET_16M_SOURCE?HAL_CLK
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_HAL_FLASH_PAGE_ERASE?HAL_FLASH
  +--> ?PR?_HAL_FLASH_BYTES_WRITE?HAL_FLASH
  +--> ?PR?_HAL_FLASH_BYTES_READ?HAL_FLASH
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?MAIN
  +--> ?PR?_PUTHEXSTRING?MAIN

?PR?_DELAY_MS?HAL_DELAY                        -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_HAL_FLASH_BYTES_WRITE?HAL_FLASH           0005H    0007H

?PR?_HAL_FLASH_BYTES_READ?HAL_FLASH            0005H    0007H

?PR?_PUTSTRING?MAIN                            0005H    0003H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART

?PR?_PUTHEXSTRING?MAIN                         0005H    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?HAL_UART



SYMBOL TABLE OF MODULE:  .\Object\flash (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0026H         PUBLIC        main
  I:0008H         PUBLIC        WriteBuf
  B:0080H.0       PUBLIC        P00
  B:0090H.2       PUBLIC        P12
  I:000DH         PUBLIC        temp_data
  D:0088H         PUBLIC        TCON
  C:02F7H         PUBLIC        _PutString
  C:02BBH         PUBLIC        _PutHexString
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _PUTHEXSTRING
  X:0005H         SYMBOL        x
  -------         DO            
  X:0006H         SYMBOL        c
  -------         ENDDO         
  C:02BBH         LINE#         56
  C:02C0H         LINE#         57
  C:02C0H         LINE#         60
  C:02C6H         LINE#         61
  C:02CBH         LINE#         62
  C:02D0H         LINE#         64
  C:02DAH         LINE#         66
  C:02E2H         LINE#         67
  C:02E7H         LINE#         68
  C:02ECH         LINE#         70
  C:02F6H         LINE#         71
  -------         ENDPROC       _PUTHEXSTRING
  -------         PROC          _PUTSTRING
  X:0005H         SYMBOL        s
  C:02F7H         LINE#         73
  C:0302H         LINE#         74
  C:0302H         LINE#         75
  C:0312H         LINE#         76
  C:0329H         LINE#         77
  -------         ENDPROC       _PUTSTRING
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        LoopCount
  -------         ENDDO         
  C:0026H         LINE#         83
  C:0026H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 4


  C:0026H         LINE#         86
  C:0030H         LINE#         88
  C:0033H         LINE#         89
  C:0036H         LINE#         91
  C:003BH         LINE#         93
  C:0040H         LINE#         95
  C:0046H         LINE#         99
  C:0048H         LINE#         101
  C:0048H         LINE#         102
  C:0048H         LINE#         103
  C:0067H         LINE#         104
  C:0082H         LINE#         105
  C:0082H         LINE#         106
  C:0084H         LINE#         107
  C:008EH         LINE#         108
  C:008EH         LINE#         109
  C:0091H         LINE#         110
  C:0091H         LINE#         111
  C:0098H         LINE#         112
  C:009BH         LINE#         113
  C:009BH         LINE#         114
  C:00A0H         LINE#         115
  C:00A7H         LINE#         116
  C:00C1H         LINE#         117
  C:00D7H         LINE#         118
  C:00EDH         LINE#         119
  C:00F6H         LINE#         120
  C:0116H         LINE#         121
  C:0116H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:001DH         SYMBOL        uart_rx
  I:0025H         SYMBOL        uart_tx
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0098H.4       PUBLIC        REN0
  C:037AH         PUBLIC        hal_uart_getchar
  C:01ADH         PUBLIC        uart0_isr
  D:00BAH         PUBLIC        S0RELH
  X:000CH         SYMBOL        uart_rx_cnt
  D:0087H         PUBLIC        PCON
  C:032AH         PUBLIC        _hal_uart_putchar
  X:000DH         SYMBOL        uart_tx_cnt
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  X:000EH         SYMBOL        uart_rx_rp
  B:0098H.1       PUBLIC        TI0
  X:000FH         SYMBOL        uart_tx_rp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 5


  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  X:0010H         SYMBOL        uart_rx_wp
  C:046EH         PUBLIC        hal_uart_chars_available
  X:0011H         SYMBOL        uart_tx_wp
  D:0099H         PUBLIC        S0BUF
  C:042BH         PUBLIC        hal_uart_tx_complete
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:026AH         PUBLIC        _hal_uart_init
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART0_ISR
  C:01ADH         LINE#         41
  C:01BCH         LINE#         43
  C:01BFH         LINE#         44
  C:01BFH         LINE#         45
  C:01C1H         LINE#         46
  C:01CAH         LINE#         47
  C:01CAH         LINE#         48
  C:01D4H         LINE#         49
  C:01D9H         LINE#         50
  C:01DFH         LINE#         51
  C:01DFH         LINE#         52
  C:01DFH         LINE#         53
  C:01E2H         LINE#         54
  C:01E2H         LINE#         55
  C:01E4H         LINE#         56
  C:01EDH         LINE#         57
  C:01EDH         LINE#         58
  C:01F8H         LINE#         59
  C:01FDH         LINE#         60
  C:01FDH         LINE#         61
  C:0203H         LINE#         62
  C:0203H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         PROC          _HAL_UART_INIT
  D:0007H         SYMBOL        baud
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:026AH         LINE#         65
  C:026AH         LINE#         66
  C:026AH         LINE#         69
  C:026CH         LINE#         70
  C:0275H         LINE#         71
  C:0279H         LINE#         72
  C:027FH         LINE#         73
  C:0283H         LINE#         74
  C:0285H         LINE#         75
  C:0287H         LINE#         76
  C:0289H         LINE#         77
  C:028CH         LINE#         78
  C:028FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 6


  C:029BH         LINE#         80
  C:029BH         LINE#         81
  C:029BH         LINE#         82
  C:029FH         LINE#         83
  C:02A1H         LINE#         84
  C:02A1H         LINE#         85
  C:02A5H         LINE#         86
  C:02A7H         LINE#         87
  C:02A7H         LINE#         88
  C:02ABH         LINE#         89
  C:02ADH         LINE#         90
  C:02ADH         LINE#         91
  C:02ADH         LINE#         92
  C:02B1H         LINE#         93
  C:02B1H         LINE#         94
  C:02B1H         LINE#         95
  C:02B3H         LINE#         96
  C:02B6H         LINE#         98
  C:02B8H         LINE#         99
  C:02BAH         LINE#         100
  -------         ENDPROC       _HAL_UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        ch
  C:032AH         LINE#         102
  C:032AH         LINE#         103
  C:032AH         LINE#         105
  C:0334H         LINE#         107
  C:0336H         LINE#         108
  C:0339H         LINE#         109
  C:0339H         LINE#         110
  C:033BH         LINE#         111
  C:033DH         LINE#         113
  C:033DH         LINE#         114
  C:0347H         LINE#         115
  C:034CH         LINE#         116
  C:034CH         LINE#         117
  C:0352H         LINE#         118
  C:0354H         LINE#         119
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          HAL_UART_CHARS_AVAILABLE
  C:046EH         LINE#         122
  C:046EH         LINE#         123
  C:046EH         LINE#         124
  C:0473H         LINE#         125
  -------         ENDPROC       HAL_UART_CHARS_AVAILABLE
  -------         PROC          HAL_UART_TX_COMPLETE
  C:042BH         LINE#         127
  C:042BH         LINE#         128
  C:042BH         LINE#         129
  C:0431H         LINE#         130
  C:0431H         LINE#         131
  C:0434H         LINE#         132
  C:0434H         LINE#         134
  C:0434H         LINE#         135
  C:0436H         LINE#         136
  C:0436H         LINE#         137
  -------         ENDPROC       HAL_UART_TX_COMPLETE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 7


  -------         PROC          HAL_UART_GETCHAR
  -------         DO            
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:037AH         LINE#         138
  C:037AH         LINE#         139
  C:037AH         LINE#         144
  C:0380H         LINE#         145
  C:0380H         LINE#         146
  C:0382H         LINE#         147
  C:038CH         LINE#         148
  C:0391H         LINE#         149
  C:0397H         LINE#         150
  C:0399H         LINE#         151
  C:039BH         LINE#         152
  -------         ENDPROC       HAL_UART_GETCHAR
  -------         ENDMOD        HAL_UART

  -------         MODULE        HAL_CLK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0443H         PUBLIC        _hal_clk_set_freq
  D:00A3H         PUBLIC        CLKCTRL
  C:03FBH         PUBLIC        _hal_clk_set_input
  C:0474H         PUBLIC        hal_clklf_phase
  C:047AH         PUBLIC        hal_clklf_ready
  C:0437H         PUBLIC        hal_clk_get_16m_source
  D:00ADH         PUBLIC        CLKLFCTRL
  C:041CH         PUBLIC        _hal_clk_set_16m_source
  D:0088H         PUBLIC        TCON
  C:044FH         PUBLIC        _hal_clklf_set_source
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  C:040CH         PUBLIC        _hal_clk_regret_xosc16m_on
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_CLK_REGRET_XOSC16M_ON
  D:0007H         SYMBOL        on
  C:040CH         LINE#         22
  C:040CH         LINE#         23
  C:040CH         LINE#         24
  C:040FH         LINE#         25
  C:040FH         LINE#         26
  C:0417H         LINE#         27
  C:0418H         LINE#         29
  C:0418H         LINE#         30
  C:041BH         LINE#         31
  C:041BH         LINE#         32
  -------         ENDPROC       _HAL_CLK_REGRET_XOSC16M_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 8


  -------         PROC          _HAL_CLK_SET_INPUT
  D:0007H         SYMBOL        input
  C:03FBH         LINE#         34
  C:03FBH         LINE#         35
  C:03FBH         LINE#         36
  C:040BH         LINE#         37
  -------         ENDPROC       _HAL_CLK_SET_INPUT
  -------         PROC          _HAL_CLK_SET_16M_SOURCE
  D:0007H         SYMBOL        source
  C:041CH         LINE#         39
  C:041CH         LINE#         40
  C:041CH         LINE#         41
  C:042AH         LINE#         42
  -------         ENDPROC       _HAL_CLK_SET_16M_SOURCE
  -------         PROC          HAL_CLK_GET_16M_SOURCE
  -------         DO            
  D:0007H         SYMBOL        clock_source
  -------         ENDDO         
  C:0437H         LINE#         44
  C:0437H         LINE#         45
  C:0437H         LINE#         47
  C:043CH         LINE#         48
  C:043CH         LINE#         49
  C:043EH         LINE#         50
  C:0440H         LINE#         52
  C:0440H         LINE#         53
  C:0442H         LINE#         54
  C:0442H         LINE#         56
  C:0442H         LINE#         57
  -------         ENDPROC       HAL_CLK_GET_16M_SOURCE
  -------         PROC          _HAL_CLK_SET_FREQ
  D:0007H         SYMBOL        freq
  C:0443H         LINE#         59
  C:0443H         LINE#         60
  C:0443H         LINE#         61
  C:044EH         LINE#         62
  -------         ENDPROC       _HAL_CLK_SET_FREQ
  -------         PROC          HAL_CLKLF_PHASE
  C:0474H         LINE#         64
  C:0474H         LINE#         65
  C:0474H         LINE#         66
  C:0479H         LINE#         67
  -------         ENDPROC       HAL_CLKLF_PHASE
  -------         PROC          HAL_CLKLF_READY
  C:047AH         LINE#         69
  C:047AH         LINE#         70
  C:047AH         LINE#         71
  C:047FH         LINE#         72
  -------         ENDPROC       HAL_CLKLF_READY
  -------         PROC          _HAL_CLKLF_SET_SOURCE
  D:0007H         SYMBOL        source
  C:044FH         LINE#         74
  C:044FH         LINE#         75
  C:044FH         LINE#         76
  C:045AH         LINE#         77
  -------         ENDPROC       _HAL_CLKLF_SET_SOURCE
  -------         ENDMOD        HAL_CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 9



  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D3H         PUBLIC        _delay_ms
  C:03C4H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:03C4H         LINE#         37
  C:03C4H         LINE#         38
  C:03C4H         LINE#         40
  C:03C4H         LINE#         41
  C:03C5H         LINE#         42
  C:03C6H         LINE#         43
  C:03C7H         LINE#         44
  C:03C8H         LINE#         45
  C:03C9H         LINE#         46
  C:03D2H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:03D3H         LINE#         49
  C:03D7H         LINE#         50
  C:03D7H         LINE#         52
  C:03D7H         LINE#         53
  C:03D7H         LINE#         54
  C:03DAH         LINE#         55
  C:03DAH         LINE#         56
  C:03DDH         LINE#         57
  C:03E6H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:03E7H         PUBLIC        _hal_flash_page_erase
  C:0355H         PUBLIC        _hal_flash_bytes_read
  D:0088H         PUBLIC        TCON
  C:0467H         PUBLIC        _hal_flash_byte_read
  B:00F8H.4       PUBLIC        RDYN
  C:0210H         PUBLIC        _hal_flash_bytes_write
  C:0003H         PUBLIC        _hal_flash_byte_write
  D:00FAH         PUBLIC        FCR
  D:0098H         PUBLIC        S0CON
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  B:00F8H.5       PUBLIC        WEN
  D:00F8H         PUBLIC        FSR
  B:00D0H.5       PUBLIC        F0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 10


  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_FLASH_PAGE_ERASE
  D:0007H         SYMBOL        pn
  C:03E7H         LINE#         21
  C:03E7H         LINE#         22
  C:03E7H         LINE#         24
  C:03EBH         LINE#         25
  C:03EDH         LINE#         28
  C:03EFH         LINE#         33
  C:03F1H         LINE#         36
  C:03F4H         LINE#         39
  C:03F6H         LINE#         41
  C:03FAH         LINE#         42
  -------         ENDPROC       _HAL_FLASH_PAGE_ERASE
  -------         PROC          _HAL_FLASH_BYTE_WRITE
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         DO            
  X:0012H         SYMBOL        pb
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         49
  C:0007H         LINE#         50
  C:0009H         LINE#         53
  C:000BH         LINE#         58
  C:0013H         LINE#         59
  C:0019H         LINE#         62
  C:001CH         LINE#         65
  C:001EH         LINE#         67
  C:0022H         LINE#         68
  -------         ENDPROC       _HAL_FLASH_BYTE_WRITE
  -------         PROC          _HAL_FLASH_BYTES_WRITE
  D:0006H         SYMBOL        a
  X:0007H         SYMBOL        p
  X:000AH         SYMBOL        n
  -------         DO            
  X:0014H         SYMBOL        pb
  -------         ENDDO         
  C:0210H         LINE#         70
  C:021BH         LINE#         71
  C:021BH         LINE#         75
  C:021FH         LINE#         76
  C:0221H         LINE#         79
  C:0223H         LINE#         84
  C:022BH         LINE#         85
  C:0239H         LINE#         86
  C:0239H         LINE#         87
  C:025EH         LINE#         91
  C:0263H         LINE#         95
  C:0265H         LINE#         97
  C:0269H         LINE#         98
  -------         ENDPROC       _HAL_FLASH_BYTES_WRITE
  -------         PROC          _HAL_FLASH_BYTE_READ
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2014  00:10:37  PAGE 11


  -------         DO            
  D:0082H         SYMBOL        pb
  -------         ENDDO         
  C:0467H         LINE#         100
  C:0467H         LINE#         101
  C:0467H         LINE#         102
  C:046BH         LINE#         103
  C:046DH         LINE#         104
  -------         ENDPROC       _HAL_FLASH_BYTE_READ
  -------         PROC          _HAL_FLASH_BYTES_READ
  D:0006H         SYMBOL        a
  D:0001H         SYMBOL        p
  X:000AH         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        pb
  -------         ENDDO         
  C:0355H         LINE#         106
  C:0355H         LINE#         107
  C:0355H         LINE#         108
  C:0355H         LINE#         109
  C:0363H         LINE#         110
  C:0363H         LINE#         111
  C:036BH         LINE#         112
  C:0370H         LINE#         113
  C:0377H         LINE#         114
  C:0379H         LINE#         115
  -------         ENDPROC       _HAL_FLASH_BYTES_READ
  -------         ENDMOD        HAL_FLASH

  -------         MODULE        ?C?CLDPTR
  C:011EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0137H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:0149H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
  C:015FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0170H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:017CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=46.0 xdata=22 code=1152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
